D:\VS2015\DZ\Course_BD\Course_BD\bin\Debug\Course_BD.exe.config
D:\VS2015\DZ\Course_BD\Course_BD\bin\Debug\ZOO.mdf
D:\VS2015\DZ\Course_BD\Course_BD\bin\Debug\ZOO_log.ldf
D:\VS2015\DZ\Course_BD\Course_BD\bin\Debug\Course_BD.exe
D:\VS2015\DZ\Course_BD\Course_BD\bin\Debug\Course_BD.pdb
D:\VS2015\DZ\Course_BD\Course_BD\obj\Debug\Course_BD.csprojResolveAssemblyReference.cache
D:\VS2015\DZ\Course_BD\Course_BD\obj\Debug\Course_BD.Animals.resources
D:\VS2015\DZ\Course_BD\Course_BD\obj\Debug\Course_BD.Main.resources
D:\VS2015\DZ\Course_BD\Course_BD\obj\Debug\Course_BD.Properties.Resources.resources
D:\VS2015\DZ\Course_BD\Course_BD\obj\Debug\Course_BD.csproj.GenerateResource.Cache
D:\VS2015\DZ\Course_BD\Course_BD\obj\Debug\Course_BD.exe
D:\VS2015\DZ\Course_BD\Course_BD\obj\Debug\Course_BD.pdb
D:\VS2015\DZ\Course_BD\Course_BD\obj\Debug\Course_BD.Cells.resources
D:\VS2015\DZ\Course_BD\Course_BD\obj\Debug\Course_BD.Cell_Add.resources
D:\VS2015\DZ\Course_BD\Course_BD\obj\Debug\Course_BD.Wards.resources
D:\VS2015\DZ\Course_BD\Course_BD\obj\Debug\Course_BD.Ward_Add.resources
D:\VS2015\DZ\Course_BD\Course_BD\obj\Debug\Course_BD.Kinds.resources
D:\VS2015\DZ\Course_BD\Course_BD\obj\Debug\Course_BD.Animals_Add.resources
D:\VS2015\DZ\Course_BD\Course_BD\obj\Debug\Course_BD.Statikcs.resources
D:\VS2015\DZ\Course_BD\Course_BD\obj\Debug\Course_BD.Gabela.resources
D:\VS2015\DZ\Course_BD\Course_BD\bin\Debug\itextsharp.dll
D:\VS2015\DZ\Course_BD\Course_BD\bin\Debug\itextsharp.pdfa.dll
D:\VS2015\DZ\Course_BD\Course_BD\bin\Debug\itextsharp.xtra.dll
D:\VS2015\DZ\Course_BD\Course_BD\bin\Debug\itextsharp.xml
